DATABASE_URL="postgresql://neondb_owner:npg_eSPNZE0nxU6C@ep-soft-block-acemgpus-pooler.sa-east-1.aws.neon.tech/OpinaLocal?sslmode=require&channel_binding=require"

VITE_FIREBASE_API_KEY="AIzaSyBJWIFvbdEB8g08k5fmoa1dYi2BNoEViJ0"
VITE_FIREBASE_PROJECT_ID="opinalocal-ba88c"
VITE_FIREBASE_APP_ID="1:98072739057:web:bcd2115b1101685973fd50"